<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>PRAMEYA SHIKSHANAM</title>

    <!-- BASIC SEO -->
    <meta name="description" content="Prameya Shikshanam is a non-profit organisation for promoting eternal, moral & democratic values to school students.">
    <meta name="keywords" content="Prameya Shikshanam, Non-profit, Moral Values, Eternal Values, Democratic Values, School Education, Value Education, Student Development">
    <meta name="author" content="Prameya Shikshanam">

    <!-- Favicon / Logo -->
    <link rel="icon" type="image/png" href="../assets/Logos/Front Page.jpg" />
    <!-- Upload logo.png inside public/ folder -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
